<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .product-detail{
            width: 360px;
            padding-bottom: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
                       
        }
    .tittle{
        font-size: var(--lg);
        margin-bottom: 30px;
    }
    .tittle-container{
        display:flex;

    }
    .tittle-container img {
        transform: rotate(180deg);
        margin-right: 14px;
        margin-bottom: 15px;
    }
    .my-order-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .my-order-container h1{
        font-weight: bold;
      
    }
    .my-order-content{
        display: flex;
        flex-direction: column;
    }
    .order{
        display: grid;
        grid-template-columns: auto 1fr;
        background-color: var(--text-input-field);
        gap: 16px;
        align-items: center;
        border-radius: 8px;
        margin-bottom: 20px;
        padding: 0 24px;   
    }
    .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
        font-size: var(--sm);
    }
    .order p span:nth-child(1){
        font-size: var(--md);
        font-weight: bold;
      
    }
    .order p:nth-child(2){
        color: var(--black);
        font-weight: bold;
        text-align: end;
    }
    .shopping-card{
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
    }
    .shopping-card figure{
        margin: 0;

    }
    .shopping-card figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
    }
    .shopping-card p:nth-child(2) {
        color: var(--very-light-pink);
        
    }
    .shopping-card p:nth-child(3) {
        
        font-size: var(--md);
        font-weight: bold;
        
    }
    .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media (max-width:640px){
            .product-detail{
                width: 100%;
                
            }
        }

    
  </style>
</head>
<body>
<aside class="product-detail">
    <div class="my-order-container">

        <div class="tittle-container"> 
            <img src="/icons/flechita.svg" alt="">
            <h1 class="tittle" >Carrito de compras</h1>
        </div>

        

        <div class="my-order-content">


                        <div class="shopping-card">
                            <figure>
                                <img src="https://images.pexels.com/photos/1456706/pexels-photo-1456706.jpeg?auto=compress&cs=tinysrgb&w=600" alt="producto" class="product-img">
                            </figure>
                            <p>Unas nikes</p>
                            <p>65$</p>
                            <img src="/icons/icon_close.png" alt="icon_close">
                        </div>
                        
                        <div class="shopping-card">
                            <figure>
                                <img src="https://images.pexels.com/photos/1456706/pexels-photo-1456706.jpeg?auto=compress&cs=tinysrgb&w=600" alt="producto" class="product-img">
                            </figure>
                            <p>Unas nikes</p>
                            <p>65$</p>
                            <img src="/icons/icon_close.png" alt="icon_close">
                        </div>

                        <div class="shopping-card">
                            <figure>
                                <img src="https://images.pexels.com/photos/1456706/pexels-photo-1456706.jpeg?auto=compress&cs=tinysrgb&w=600" alt="producto" class="product-img">
                            </figure>
                            <p>Unas nikes</p>
                            <p>65$</p>
                            <img src="/icons/icon_close.png" alt="icon_close">
                        </div>
                        <div class="shopping-card">
                            <figure>
                                <img src="https://images.pexels.com/photos/1456706/pexels-photo-1456706.jpeg?auto=compress&cs=tinysrgb&w=600" alt="producto" class="product-img">
                            </figure>
                            <p>Unas nikes</p>
                            <p>65$</p>
                            <img src="/icons/icon_close.png" alt="icon_close">
                        </div>

                        <div class="order" >  
                            <p>
                                <span>Total</span>
                               
                            </p>                       
                            <p>$560,00</p>
                        </div>
                        <button class="primary-button">
                            Check out
                        </button>

        </div>

    </div>
       
</aside>


 
</body>
</html>