<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .my-order{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .tittle{
        font-size: var(--lg);
        margin-bottom: 40px;
    }
    .my-order-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .my-order-content{
        display: flex;
        flex-direction: column;
    }
    .shoping-card figure img {

        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;

    }
    
  </style>
</head>
<body>
<div class="my-order">
    <div class="my-order-container">

        <h1 class="tittle" >My order</h1>

           <div class="my-order-content">

                        <div>  
                            <p>
                                <span>03.25.21</span>
                                <span>60articulos</span>
                            </p>                       
                            <p>$560,00</p>
                        </div>
            

                        <div class="shopping-card">
                            <figure>
                                <img src="https://images.pexels.com/photos/1456706/pexels-photo-1456706.jpeg?auto=compress&cs=tinysrgb&w=600" alt="producto" class="product-img">
                            </figure>
                            <p>Unas nikes</p>
                            <p>65$</p>
                        </div>




           </div>

    </div>
       
</div>

<h1 class="tittle" >My order</h1>
 
</body>
</html>